{
	"name": "gamgee",
	"version": "1.4.0",
	"description": "A Discord bot for managing a song request queue.",
	"private": true,
	"scripts": {
		"start": "NODE_ENV=development ./node_modules/.bin/nodemon --inspect dist/main.js",
		"setup": "npm ci && npm run build:clean && npm run migrate && npm run commands:deploy",
		"commands:deploy": "node . --deploy-commands",
		"commands:revoke": "node . --revoke-commands",
		"migrate": "./node_modules/.bin/typeorm migration:run",
		"lint": "npm run export-version && ./node_modules/.bin/eslint . --ext .ts",
		"lint:fix": "npm run lint -- --fix",
		"prebuild": "npm run lint",
		"build": "npm run build:only",
		"build:only": "./node_modules/.bin/tsc -p tsconfig.prod.json",
		"build:clean": "rm -rf dist && npm run build",
		"export-version": "./node_modules/.bin/genversion ./src/version.ts -es",
		"test": "npm run test:src && npm run test:e2e",
		"test:src": "./node_modules/.bin/jest --selectProjects src --verbose --coverage",
		"test:src:watch": "npm run test:src -- --watch --coverage=false",
		"test:e2e": "./node_modules/.bin/concurrently -kn bot,jest -s first 'npm run start:test' 'sleep 3 && npm run _test:e2e'",
		"start:test": "DATABASE_FOLDER=./tests/db-test NODE_ENV=test node .",
		"_test:e2e": "./node_modules/.bin/jest --selectProjects e2e --detectOpenHandles"
	},
	"main": "./dist/main.js",
	"type": "module",
	"engines": {
		"node": ">=16.6"
	},
	"files": [
		"dist/"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AverageHelper/Gamgee.git"
	},
	"author": "AverageHelper",
	"license": "LICENSE",
	"bugs": {
		"url": "https://github.com/AverageHelper/Gamgee/issues"
	},
	"homepage": "https://github.com/AverageHelper/Gamgee#readme",
	"dependencies": {
		"@averagehelper/job-queue": "^0.9.5",
		"cheerio": "^1.0.0-rc.10",
		"discord.js": "^13.1.0",
		"dotenv": "^8.2.0",
		"humanize-duration": "^3.25.1",
		"lodash": "^4.17.21",
		"node-fetch": "^2.6.6",
		"node-persist": "^3.1.0",
		"reflect-metadata": "^0.1.13",
		"soundcloud-scraper": "^4.0.3",
		"source-map-support": "^0.5.19",
		"sqlite3": "^5.0.2",
		"typeorm": "^0.2.45",
		"uuid": "^8.3.2",
		"winston": "^3.3.3",
		"yargs": "^17.0.1",
		"ytdl-core": "^4.11.0"
	},
	"devDependencies": {
		"@types/humanize-duration": "^3.18.1",
		"@types/jest": "^27.4.0",
		"@types/lodash": "^4.14.179",
		"@types/node": "^16.6.2",
		"@types/node-fetch": "^2.5.12",
		"@types/node-persist": "^3.1.1",
		"@types/source-map-support": "^0.5.3",
		"@types/uuid": "^8.3.0",
		"@types/validator": "^13.1.3",
		"@typescript-eslint/eslint-plugin": "^4.29.2",
		"@typescript-eslint/parser": "^4.29.2",
		"concurrently": "^6.0.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-config-strictest": "^0.3.1",
		"eslint-plugin-deprecation": "^1.3.2",
		"eslint-plugin-jest": "^25.3.4",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-promise": "^5.1.0",
		"eslint-plugin-unicorn": "^35.0.0",
		"genversion": "^2.3.1",
		"jest": "^27.4.7",
		"jest-environment-node": "^27.4.6",
		"jest-extended": "^1.2.0",
		"nodemon": "^2.0.7",
		"prettier": "^2.2.1",
		"ts-jest": "^27.1.2",
		"typescript": "^4.3.5"
	}
}
